# AndroidLearning2022

./: settings.gradle
app/: build.gradle
app/src/main/java/com/example/mylovefilms/: ApiFactory.java  ApiService.java  MainActivity.java  MainViewModel.java  Movie.java  MovieDao.java  MovieDatabBase.java  MovieDetailViewModel.java  MovieDetailsActivity.java  MovieResponse.java  MoviesAdapter.java  Poster.java  Rating.java  Review.java  ReviewAdapter.java  ReviewList.java  ReviewRespons.java  Trailers.java  TrailersAdapter.java  TrailersLIst.java  TrailersRespons.java
app/src/main/res/drawable/: circle_red.xml  circle_yellow.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  movie_item.xml  review_item.xml  trailer_item.xml
app/src/main/res/values/: colors.xml
